# Created by Vercel CLI

MONGO_SRV=mongodb+srv://...
REACT_APP_GOOGLE_CLIENT_ID=xyz.apps.googleusercontent.com
PUSHER_APP_ID=123456789
PUSHER_APP_SECRET=sample123
REACT_APP_PUSHER_KEY=samplekey132
REACT_APP_PUSHER_CLUSTER=ap2
REACT_APP_PUSHER_CHANNEL=channel_name